<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Dosu</AssemblyName>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.0</Version>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\Dosu.Game\Dosu.Game.csproj" />
    </ItemGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\" />
    </ItemGroup>
</Project>
