<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Dosu.Game\Dosu.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Visual\Objects\.git\COMMIT_EDITMSG" />
    <Content Include="Visual\Objects\.git\config" />
    <Content Include="Visual\Objects\.git\description" />
    <Content Include="Visual\Objects\.git\FETCH_HEAD" />
    <Content Include="Visual\Objects\.git\HEAD" />
    <Content Include="Visual\Objects\.git\hooks\applypatch-msg.sample" />
    <Content Include="Visual\Objects\.git\hooks\commit-msg.sample" />
    <Content Include="Visual\Objects\.git\hooks\fsmonitor-watchman.sample" />
    <Content Include="Visual\Objects\.git\hooks\post-update.sample" />
    <Content Include="Visual\Objects\.git\hooks\pre-applypatch.sample" />
    <Content Include="Visual\Objects\.git\hooks\pre-commit.sample" />
    <Content Include="Visual\Objects\.git\hooks\pre-merge-commit.sample" />
    <Content Include="Visual\Objects\.git\hooks\pre-push.sample" />
    <Content Include="Visual\Objects\.git\hooks\pre-rebase.sample" />
    <Content Include="Visual\Objects\.git\hooks\pre-receive.sample" />
    <Content Include="Visual\Objects\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="Visual\Objects\.git\hooks\push-to-checkout.sample" />
    <Content Include="Visual\Objects\.git\hooks\update.sample" />
    <Content Include="Visual\Objects\.git\index" />
    <Content Include="Visual\Objects\.git\info\exclude" />
    <Content Include="Visual\Objects\.git\logs\HEAD" />
    <Content Include="Visual\Objects\.git\logs\refs\heads\drawableTextureCard" />
    <Content Include="Visual\Objects\.git\logs\refs\heads\master" />
    <Content Include="Visual\Objects\.git\logs\refs\heads\pawele" />
    <Content Include="Visual\Objects\.git\logs\refs\remotes\origin\master" />
    <Content Include="Visual\Objects\.git\logs\refs\remotes\origin\pawele" />
    <Content Include="Visual\Objects\.git\objects\00\64ba373c5242a7b104ae1532f6ef64d5faee35" />
    <Content Include="Visual\Objects\.git\objects\00\e45e18cf6f7f1291b4a330f6148767c70a15bd" />
    <Content Include="Visual\Objects\.git\objects\01\72339320d93dc6eecda834c089daf0f036850d" />
    <Content Include="Visual\Objects\.git\objects\04\61db49321306bd6f1e727bc675311abb11a215" />
    <Content Include="Visual\Objects\.git\objects\06\4c8bad4173d6182a256fda1105808f01535894" />
    <Content Include="Visual\Objects\.git\objects\07\bb2e7e972e5c1c8fccf5fb6532f93c56d2c79b" />
    <Content Include="Visual\Objects\.git\objects\08\6ec8fe982b2943de4a4107824e654c28654533" />
    <Content Include="Visual\Objects\.git\objects\0a\46ffd2bc9379fece0f358747cd16a502062801" />
    <Content Include="Visual\Objects\.git\objects\0a\4a77f5a0fe55037a3b75d18933b44c45df6ce6" />
    <Content Include="Visual\Objects\.git\objects\0b\c6455c6e6af150fd59911037fd198c76dd4311" />
    <Content Include="Visual\Objects\.git\objects\0c\58e54927136492e2aa3c84ccde7d35f93e03f8" />
    <Content Include="Visual\Objects\.git\objects\0d\92ea147a60d90674ecd0a33819efd3fdc734c1" />
    <Content Include="Visual\Objects\.git\objects\0e\b9732721aba712ee9062922d62853704e4f82e" />
    <Content Include="Visual\Objects\.git\objects\10\453c5b5f48529e275ba292cfa9b0f12816ae1d" />
    <Content Include="Visual\Objects\.git\objects\10\70b51f81167784384f9bf845aa504ac63ce53b" />
    <Content Include="Visual\Objects\.git\objects\11\fac812cbf050ad68804a07daeed9893e858020" />
    <Content Include="Visual\Objects\.git\objects\13\669a0c8fbdca8b68df2ab66f4315fe267ec97a" />
    <Content Include="Visual\Objects\.git\objects\13\a2a31f897162c300c51849bb517a1e798ac307" />
    <Content Include="Visual\Objects\.git\objects\15\235e71796ea8756784ffc59166e770e69a5649" />
    <Content Include="Visual\Objects\.git\objects\15\844744b603ed7d966d72f407e36ed52f8d092c" />
    <Content Include="Visual\Objects\.git\objects\15\ad3afe2ed9957eefde120a57729e6d89f3b7e7" />
    <Content Include="Visual\Objects\.git\objects\15\e88b22f10e5fe3a5798daa0f8a4072980bd60f" />
    <Content Include="Visual\Objects\.git\objects\18\3e7f198ac45e3fe7ad0f4be69a0c089470665f" />
    <Content Include="Visual\Objects\.git\objects\18\a2495119243a3eaec7a1251599f268f228a1fe" />
    <Content Include="Visual\Objects\.git\objects\19\c6323a0d4f8127e65a8a17e310e1f95c6a2bd4" />
    <Content Include="Visual\Objects\.git\objects\19\d6d0c528c4c503b8c3747bdb651af55c8f998a" />
    <Content Include="Visual\Objects\.git\objects\1b\83b0b3341f22d0ddc09f9537278236af20b555" />
    <Content Include="Visual\Objects\.git\objects\1b\e2adae81b8bb9ff1ec79de807af4ebc5859d00" />
    <Content Include="Visual\Objects\.git\objects\1c\1e5f540c09373b52261cc45a7c31b949214c5b" />
    <Content Include="Visual\Objects\.git\objects\1f\28b58e03d9d9256538560db5e35762b3c1ff30" />
    <Content Include="Visual\Objects\.git\objects\1f\2d8b74408df3fb6daf8568f3b795d7d353b95b" />
    <Content Include="Visual\Objects\.git\objects\21\2208f7f0875946b2eb4dcf614890c96e822778" />
    <Content Include="Visual\Objects\.git\objects\21\c51cce8f7a6d5c05f4506511864fb601e8fc93" />
    <Content Include="Visual\Objects\.git\objects\22\13daed94354c7061f0f6e4a80d866fea719da7" />
    <Content Include="Visual\Objects\.git\objects\22\8952a04aad88799a7c8ca3caf7bc1bbaa5b725" />
    <Content Include="Visual\Objects\.git\objects\23\4df057a56b4bd173836fb79a76032423cee075" />
    <Content Include="Visual\Objects\.git\objects\23\fc1054092747d0a596b1ee9728b0fe09572233" />
    <Content Include="Visual\Objects\.git\objects\24\07f26b8a04b0d240289dafb8a417d59392d33b" />
    <Content Include="Visual\Objects\.git\objects\26\dcdb09fb1c156c24d8527183de87b7c933a249" />
    <Content Include="Visual\Objects\.git\objects\28\175d0dd37f47076ee3522ea2fe2c928b56e5f7" />
    <Content Include="Visual\Objects\.git\objects\28\3582d0ac94480639153b5e31ac1ebb3de81f51" />
    <Content Include="Visual\Objects\.git\objects\29\020375e5cf93505373843447014752044b3642" />
    <Content Include="Visual\Objects\.git\objects\2a\8bc7af8952126d5d47c5e3491273f49f583e37" />
    <Content Include="Visual\Objects\.git\objects\2a\cc5d68155b3f65666b3133c49f78fc5a396d39" />
    <Content Include="Visual\Objects\.git\objects\2b\9e6a2f1cfdbbfafe869e5d7c20250efc777412" />
    <Content Include="Visual\Objects\.git\objects\2d\a4d555d8300ca637e443d4d6381e80630f74c0" />
    <Content Include="Visual\Objects\.git\objects\2e\0dadb7151ef0006316097f0c3c3aabe584a6a9" />
    <Content Include="Visual\Objects\.git\objects\2e\9127bf442c1d79aff184fb9e7136958690a7f5" />
    <Content Include="Visual\Objects\.git\objects\2e\f1ac48a40e7053f95751362462f792c857afa9" />
    <Content Include="Visual\Objects\.git\objects\2f\a5b16bd7476b218ef71287993785e4f80c9185" />
    <Content Include="Visual\Objects\.git\objects\2f\d6b61f8e0c97eab4c705c7a1c9f47076e6eee2" />
    <Content Include="Visual\Objects\.git\objects\2f\dbe4701645e9d046be8034744f567220c0681c" />
    <Content Include="Visual\Objects\.git\objects\30\59faa736f2799302974686b3af3ad3245b4dcd" />
    <Content Include="Visual\Objects\.git\objects\32\88eaa044fa8c0572c5984ec42c92f0a985549b" />
    <Content Include="Visual\Objects\.git\objects\33\11c091b90b491aa4e90678696defe8e06a7471" />
    <Content Include="Visual\Objects\.git\objects\34\039593f2345e19d5a634b56c1ecdaa3b014c15" />
    <Content Include="Visual\Objects\.git\objects\35\75a9b7976f2314cae9b936e491b12aa1870849" />
    <Content Include="Visual\Objects\.git\objects\36\55e9f2f017d89161176cf27ab5c89771181eab" />
    <Content Include="Visual\Objects\.git\objects\37\36e8e38e9aabda0c9eb29a88f1b0b460b617f6" />
    <Content Include="Visual\Objects\.git\objects\37\4604c1c1e1a9ca0413b48ee9e075b4e9b32d6a" />
    <Content Include="Visual\Objects\.git\objects\37\abdcc9ea78cac8949da08d77d1458cc202d80a" />
    <Content Include="Visual\Objects\.git\objects\37\b7031d23c3f3e6bb1f1f428eb9252d46db560a" />
    <Content Include="Visual\Objects\.git\objects\38\04d2c524ca59f6656de9ad60704d943b5b5b42" />
    <Content Include="Visual\Objects\.git\objects\39\28c7e7d636e9ed23d192dba5a8b6a8a0ef0747" />
    <Content Include="Visual\Objects\.git\objects\3c\4c9ce39fde7841a734966dfc5b322eaa655c5b" />
    <Content Include="Visual\Objects\.git\objects\3e\548946b919e761e62d831f5c29cbbfe1adc9f5" />
    <Content Include="Visual\Objects\.git\objects\3e\724f24718b36aaa07370f64b3d87941f5c0e32" />
    <Content Include="Visual\Objects\.git\objects\40\b8654c6ffc622cf8392ec382de3e4d495c2776" />
    <Content Include="Visual\Objects\.git\objects\42\7df66545378791e75423d1d04b2945427e8633" />
    <Content Include="Visual\Objects\.git\objects\42\ef90b98a4bd538bca1cf98045b5eb4585dfbba" />
    <Content Include="Visual\Objects\.git\objects\44\5570c3c05532884316bf9e5e71f26bb7fabf31" />
    <Content Include="Visual\Objects\.git\objects\44\5c917df19dbb5e1482fddeee24e64cdd5d84a4" />
    <Content Include="Visual\Objects\.git\objects\44\aa3fe7b5911522b427778a4f7f4a9410c24857" />
    <Content Include="Visual\Objects\.git\objects\46\361994c27dec1922001fcbada29b4f8971b9b6" />
    <Content Include="Visual\Objects\.git\objects\46\dbf3a6b3434fd318a4eab402223e340b51044c" />
    <Content Include="Visual\Objects\.git\objects\47\c0a2b642214d633015019cff868b46e96b35ba" />
    <Content Include="Visual\Objects\.git\objects\49\1234b38dcc296051a209a6842aa1874a2fe723" />
    <Content Include="Visual\Objects\.git\objects\4b\7237f8ebd7da7604c6979f359e54fbb50c2503" />
    <Content Include="Visual\Objects\.git\objects\4c\64bdf3b3d2681257a0189899595746cf4ac9b0" />
    <Content Include="Visual\Objects\.git\objects\4c\74ba6632ab500e397ed7dc19a5a0de16f025c9" />
    <Content Include="Visual\Objects\.git\objects\4c\af392f92c96633125f651275c96aa0d2afa44b" />
    <Content Include="Visual\Objects\.git\objects\4e\0ff512d742c22663a0f397fa094f2481deab8c" />
    <Content Include="Visual\Objects\.git\objects\4e\4adb58385f9bcf72296421446c7ee3eddf3cf1" />
    <Content Include="Visual\Objects\.git\objects\4f\3c9fd7120367b7a0e024573eb204087b77a073" />
    <Content Include="Visual\Objects\.git\objects\50\0fb00b29fbbd807c5ed879eeaea4a61030324f" />
    <Content Include="Visual\Objects\.git\objects\50\907fc577003eb6cdde4e1c77ce152f00b94dac" />
    <Content Include="Visual\Objects\.git\objects\51\eed897d1b465e33d291451c6c3cb907144c903" />
    <Content Include="Visual\Objects\.git\objects\53\610e792b86df34202c970f4fc022018a67bce1" />
    <Content Include="Visual\Objects\.git\objects\53\c798c8af4ddfe5dda3f71edb8102a2eff5acf6" />
    <Content Include="Visual\Objects\.git\objects\54\a831f210d82535b5b9a0a2ddfdbf34ca5144b0" />
    <Content Include="Visual\Objects\.git\objects\54\af25be9c469ebc63732d6b3a68dcb72e169284" />
    <Content Include="Visual\Objects\.git\objects\55\2d4d740b6cce7b1872fc5e76ec1fd53906da49" />
    <Content Include="Visual\Objects\.git\objects\56\9c0974d0cfa357375987af88593850bb215e2c" />
    <Content Include="Visual\Objects\.git\objects\56\e17bb35d592b3b348cc5832856276043879db0" />
    <Content Include="Visual\Objects\.git\objects\56\f67e11b09b728fa98766a722dded518916bf35" />
    <Content Include="Visual\Objects\.git\objects\57\3105d3cf8cd283122ab6e092401e38eeb6b6ab" />
    <Content Include="Visual\Objects\.git\objects\59\bf84b4c9bb41af75a02c6515d4fd0aeb39a3b8" />
    <Content Include="Visual\Objects\.git\objects\59\c8affc076b79213e1d1f5cccdad511d85faac4" />
    <Content Include="Visual\Objects\.git\objects\59\fb0b831889cda30c646351b217b736e578d4cc" />
    <Content Include="Visual\Objects\.git\objects\5c\09ff948f35e4d0f2768723bc50f6f2e3b3bf4d" />
    <Content Include="Visual\Objects\.git\objects\5c\e00cd7a384c72d0bd6a157833976a164df54f9" />
    <Content Include="Visual\Objects\.git\objects\5d\4c76f47631389d0e09ab7e4371aa885f8f8f0c" />
    <Content Include="Visual\Objects\.git\objects\5d\bb6bd03078b1d3a7d5e808f0e16fa438d6ec22" />
    <Content Include="Visual\Objects\.git\objects\5f\6f033d55e68bd764b1efe12b183e1a69edd442" />
    <Content Include="Visual\Objects\.git\objects\5f\9d2e638a8a4f7f7d1633332dcf8354b700a2dc" />
    <Content Include="Visual\Objects\.git\objects\60\e290280878f408f44a0ac1a340b5748ffe98ab" />
    <Content Include="Visual\Objects\.git\objects\61\dc889fbcffe8e0f2f20677a1a1d6dc040d8f1b" />
    <Content Include="Visual\Objects\.git\objects\62\2d3a81ba4a689903ad4f0cc8dc5f750b993b9d" />
    <Content Include="Visual\Objects\.git\objects\62\f83d3349d41ce90d877dd4a437ca07b329e725" />
    <Content Include="Visual\Objects\.git\objects\63\4aec67ee7fbb0fe102a64c6cb3a6d543fa27a3" />
    <Content Include="Visual\Objects\.git\objects\64\2d8d300803604277630152ce248eaee3c558d5" />
    <Content Include="Visual\Objects\.git\objects\64\f380612b0ebff1358818ea681369a695a7853e" />
    <Content Include="Visual\Objects\.git\objects\67\1b38afd6fcd5cfd23556a66bbc697f2c927c68" />
    <Content Include="Visual\Objects\.git\objects\67\6fd169f8ba485b54373b7a56bc0e5bf89f312d" />
    <Content Include="Visual\Objects\.git\objects\6a\0c0f13bd5363cf1635f7d55adfa46a4c9dda63" />
    <Content Include="Visual\Objects\.git\objects\6a\51391add5f1492f66f59d670f332ec7dfe825f" />
    <Content Include="Visual\Objects\.git\objects\6c\0b8635858dc7ad44b93df54b762707ce49eefc" />
    <Content Include="Visual\Objects\.git\objects\6c\b33da2d8fe3bafa9e9694c97a50bef03649bba" />
    <Content Include="Visual\Objects\.git\objects\6c\c5f6b874a62936c16bc6e858f36d4af93602a5" />
    <Content Include="Visual\Objects\.git\objects\6e\3be369fdb6f72fdcd3fdf09f8cfa1997e195fd" />
    <Content Include="Visual\Objects\.git\objects\6e\9daffd2c98f8c92142c2f29f424851dad70f97" />
    <Content Include="Visual\Objects\.git\objects\72\cd76830e2543ffeace619050b64ba8d6f80705" />
    <Content Include="Visual\Objects\.git\objects\74\01aace802c5f8358026d3d4d37b2972ccc71a3" />
    <Content Include="Visual\Objects\.git\objects\74\908254321f05634e15166e25cabd4c5eca1f95" />
    <Content Include="Visual\Objects\.git\objects\75\40e4367547103015e91149e886cdee4b6c8095" />
    <Content Include="Visual\Objects\.git\objects\76\eeb587ee973c1fd352252ff568854108dac62f" />
    <Content Include="Visual\Objects\.git\objects\77\2b2c4e3a7d668556e2fad9c1f74d1ee27ff09f" />
    <Content Include="Visual\Objects\.git\objects\77\3235ad4c3bf2c09bdd92d383a05f2fc47ccff6" />
    <Content Include="Visual\Objects\.git\objects\77\46b7156dd91b9eb5694ad8bdd1ea7291991d60" />
    <Content Include="Visual\Objects\.git\objects\77\a3943dd0ee3f4bec7c2b270ecae07e1b31a92a" />
    <Content Include="Visual\Objects\.git\objects\78\d5ff59b292c2ce906e4222c24164019e43def0" />
    <Content Include="Visual\Objects\.git\objects\78\d7b0f4b5fa4bc16dbd8fb830181e8b71b8d4ec" />
    <Content Include="Visual\Objects\.git\objects\79\876f845bfeb3ab0543582e7327c826fa2ce3a2" />
    <Content Include="Visual\Objects\.git\objects\79\f06161cb8ea6708b964adcac799d36aa058fdb" />
    <Content Include="Visual\Objects\.git\objects\7b\08163cebc50fb3e777eea4881b68fcebc10590" />
    <Content Include="Visual\Objects\.git\objects\7b\a270f6b2073f58b1eb85262719d1ead9063988" />
    <Content Include="Visual\Objects\.git\objects\7c\69bacc4d2ab814d6e5ac728e36dc9b02917afc" />
    <Content Include="Visual\Objects\.git\objects\7c\9988e9cf068c8fbb61258a9c89302f09b1bc60" />
    <Content Include="Visual\Objects\.git\objects\7e\62f4fd344fbdf5f67fb65cc16a543194e5483c" />
    <Content Include="Visual\Objects\.git\objects\7e\eb69f64195bc180cd9bfdc4b2e4e2d870930dc" />
    <Content Include="Visual\Objects\.git\objects\80\00962c7fd3bf8979abe4c4a9a8495684bc02ca" />
    <Content Include="Visual\Objects\.git\objects\81\327993c93418babb758ad80bab2f3d7455a546" />
    <Content Include="Visual\Objects\.git\objects\81\9e2f7ef27bbd481016e41d65b46ddd7abdfc8b" />
    <Content Include="Visual\Objects\.git\objects\82\7395d08aa9600510afe42b105aa4c53115b5cc" />
    <Content Include="Visual\Objects\.git\objects\83\2b3e66e7c6f577f469f44b7b315d4a14146809" />
    <Content Include="Visual\Objects\.git\objects\83\d15c7933bca42e3e9208604686b878a28f4644" />
    <Content Include="Visual\Objects\.git\objects\84\8bdd0e08892b9cd364489b1b78d5486289cab8" />
    <Content Include="Visual\Objects\.git\objects\84\debcdd07e9a596e5fca936ba6cc66e3d34562b" />
    <Content Include="Visual\Objects\.git\objects\86\b106e8fb6b871901c1809db251a0278f8c05b1" />
    <Content Include="Visual\Objects\.git\objects\87\25b9c0306854cf4e3548b52f3fd1142c9a11f7" />
    <Content Include="Visual\Objects\.git\objects\87\5d53287401e8b7041b1e8cde6e1907836effb8" />
    <Content Include="Visual\Objects\.git\objects\87\b6589d8f88f49c83b15dca1be5c9975917801d" />
    <Content Include="Visual\Objects\.git\objects\88\24b1f46ed8147e3f2d3dbab8703e2268cd2a92" />
    <Content Include="Visual\Objects\.git\objects\89\296074b4eabfbd22aff77d45118dc10f1643fd" />
    <Content Include="Visual\Objects\.git\objects\8c\60bf506483898fd711e3dea8b81de4ed503549" />
    <Content Include="Visual\Objects\.git\objects\8c\d709f34e17e6086b57d849afad85fadd195da2" />
    <Content Include="Visual\Objects\.git\objects\8c\f918f016453187e979e9f6bf717f60d3c99f07" />
    <Content Include="Visual\Objects\.git\objects\8d\1c7008c0d18090f7d1d4aa4c30f63e536e15b0" />
    <Content Include="Visual\Objects\.git\objects\8d\f5b1535de8d78549422a05b63c23ac6f5830c6" />
    <Content Include="Visual\Objects\.git\objects\8e\9dd98559f430d93af5ca902820c850a6517183" />
    <Content Include="Visual\Objects\.git\objects\8f\21620932506032b8814d10beffeeddb23cf29b" />
    <Content Include="Visual\Objects\.git\objects\92\339b562e7c3dbc5a94b891f735f66d624d08e8" />
    <Content Include="Visual\Objects\.git\objects\92\71b486684a2360847b022cccd174ee52300586" />
    <Content Include="Visual\Objects\.git\objects\93\ceeba9b5c244d2f37f91f50da24f034373264e" />
    <Content Include="Visual\Objects\.git\objects\96\a1d1a40db31f7b2f16067aeb241ecc5fa8fb0f" />
    <Content Include="Visual\Objects\.git\objects\96\be362cb9fbe12b31d82b75c9f563207ed7f8f9" />
    <Content Include="Visual\Objects\.git\objects\96\e529f676576c44af7917deb4fe5c897bccbbb0" />
    <Content Include="Visual\Objects\.git\objects\98\e08a572e21b242e6a6097497fbaaa1609ff2ad" />
    <Content Include="Visual\Objects\.git\objects\99\ca7cc6ae512ef790477d3523e78cf05605d1a1" />
    <Content Include="Visual\Objects\.git\objects\99\d65c5a732a5348b655814925e1ecb8e42041bf" />
    <Content Include="Visual\Objects\.git\objects\9a\e599370b423483eb3aa8d78aac76449d69691e" />
    <Content Include="Visual\Objects\.git\objects\9b\062d43d0d80a49c3ee41ee7d09b6a2a3e56694" />
    <Content Include="Visual\Objects\.git\objects\9b\9a0d9dd28163195b7ed6de0e6120833b193855" />
    <Content Include="Visual\Objects\.git\objects\9b\e09dcbc5dcc273e9bdc384427b4929c54db864" />
    <Content Include="Visual\Objects\.git\objects\9c\52f03e62e7ea04c2883e17aaf1ca262b4b3918" />
    <Content Include="Visual\Objects\.git\objects\9c\662c2bcab80eea0bf05107b3d32a816032278a" />
    <Content Include="Visual\Objects\.git\objects\9c\a659346ddcebff4e99bcef626b7678df8bbc6d" />
    <Content Include="Visual\Objects\.git\objects\9c\cf1896c8fec47b70d4be130b64a99bf8e39ea7" />
    <Content Include="Visual\Objects\.git\objects\9e\9efe8b27fba782521f0e053b7a3ac18843b22b" />
    <Content Include="Visual\Objects\.git\objects\9f\5a63c037337614b7037e911e073c10926a61ac" />
    <Content Include="Visual\Objects\.git\objects\9f\6197352f3969030db535f621e6b81f2e9e4359" />
    <Content Include="Visual\Objects\.git\objects\a3\b6a99d78b84e1cafb0ffa28670d3381c3a0027" />
    <Content Include="Visual\Objects\.git\objects\a3\c461e065eeb2c954f92fb4cca187f557961276" />
    <Content Include="Visual\Objects\.git\objects\a3\f5a1b91c0805c18f79d485bf1df5f3b5013ebd" />
    <Content Include="Visual\Objects\.git\objects\a7\6c63281ecf6b6633e8fb8207806bc53dad391e" />
    <Content Include="Visual\Objects\.git\objects\a7\8a6fd5dc4b5cf7a125733bb69716adfe8d8afb" />
    <Content Include="Visual\Objects\.git\objects\a8\f57184c09c8c835d1621d8bad22f907a47d40f" />
    <Content Include="Visual\Objects\.git\objects\a9\93a2c91a71be73b47dddaed43a40df55c2eb80" />
    <Content Include="Visual\Objects\.git\objects\a9\94b4019469e5cc745fbef9347bdb603925111b" />
    <Content Include="Visual\Objects\.git\objects\a9\aa4f2bee67d549e9401d5fe6e568d2efbb4226" />
    <Content Include="Visual\Objects\.git\objects\a9\c30544cb2abd327248a8182888f37592cba020" />
    <Content Include="Visual\Objects\.git\objects\a9\cc56ccb9ea546c74347ebb5f8f203f41ec2e1a" />
    <Content Include="Visual\Objects\.git\objects\aa\3cdc465129500a2c1841d0f0f3eda4d1802757" />
    <Content Include="Visual\Objects\.git\objects\aa\57185da7bce49854701712b75b5f37912ce99b" />
    <Content Include="Visual\Objects\.git\objects\aa\9d7f9e820ddb0aafc57d207c7c67270b137e37" />
    <Content Include="Visual\Objects\.git\objects\aa\b219c58d47cdfe9ab1579413c6f9264a0745f0" />
    <Content Include="Visual\Objects\.git\objects\ad\d57be707d1a627fd960286263733b8f2df2dcb" />
    <Content Include="Visual\Objects\.git\objects\ae\32e9b380963bb74906c95507229ef9f2e1db68" />
    <Content Include="Visual\Objects\.git\objects\ae\7596e8076627dbe76325d3f9fcfd2eb0a02cbb" />
    <Content Include="Visual\Objects\.git\objects\b0\c4844cff6580ed17974855445799a358b41240" />
    <Content Include="Visual\Objects\.git\objects\b1\64a95a1c9cf63b34198e729ce52168725e63be" />
    <Content Include="Visual\Objects\.git\objects\b2\0b10bf419355fcaca46b23a266e1fc0aa2b834" />
    <Content Include="Visual\Objects\.git\objects\b2\2a0846759e6102b5e44680163039896350b872" />
    <Content Include="Visual\Objects\.git\objects\b2\b93aec7f263e358a301ac2e58e7d6907f3119f" />
    <Content Include="Visual\Objects\.git\objects\b3\00a618e3df76bfd80388d4476d2e91040bf4ab" />
    <Content Include="Visual\Objects\.git\objects\b5\d4394b8d8424739763168f4a5c65ab36c75e68" />
    <Content Include="Visual\Objects\.git\objects\b9\f50e7337f4daac25fe94d2fe86051445f195df" />
    <Content Include="Visual\Objects\.git\objects\ba\1f94d36b3ecc2041bb1efaeb84142913e39f55" />
    <Content Include="Visual\Objects\.git\objects\ba\6b8d9f6c4a57d51d019bbd032a5f1ac15c31cd" />
    <Content Include="Visual\Objects\.git\objects\ba\95ccc6020ef722c28b01d63e272bec510d75c4" />
    <Content Include="Visual\Objects\.git\objects\ba\bff85c1d9b1f3d592783c3864f2f11e290bcde" />
    <Content Include="Visual\Objects\.git\objects\bd\276d67937d3fa406189963d2faf14287a9eb6a" />
    <Content Include="Visual\Objects\.git\objects\bd\3e82b2616415cd2c7f9716378ec7070fe0c517" />
    <Content Include="Visual\Objects\.git\objects\be\25300e845d678bafd70aaaa0ee8cd058db93d3" />
    <Content Include="Visual\Objects\.git\objects\be\c4685a6ec1d61171a510272af8f93600517269" />
    <Content Include="Visual\Objects\.git\objects\bf\5f43f000394c1a74f319f8878edd604168b6af" />
    <Content Include="Visual\Objects\.git\objects\bf\fcc2b94b9534aab498e8bc095b97001af357b9" />
    <Content Include="Visual\Objects\.git\objects\c0\88411f7b6cc2ad2e90c1dae4e267b4d584cd7f" />
    <Content Include="Visual\Objects\.git\objects\c1\bfa3a491730d043349b04ae811fcb4ef40acb4" />
    <Content Include="Visual\Objects\.git\objects\c2\c9a01484fe862d905024c6c5e4c1ec0783fff1" />
    <Content Include="Visual\Objects\.git\objects\c3\bffee085698e9a110f1900b3aca58429b70f33" />
    <Content Include="Visual\Objects\.git\objects\c4\55d484c04486cfcd2a43c8a1a06b80d97bf02c" />
    <Content Include="Visual\Objects\.git\objects\c5\73c017061659c1a5ecfa83fb89c335373742f0" />
    <Content Include="Visual\Objects\.git\objects\c5\a398cbd9fc6fc9f9136e52f69a25064a0cf2ab" />
    <Content Include="Visual\Objects\.git\objects\c5\d0ff3b202090a1f38e29a0bba202d313ffa4b0" />
    <Content Include="Visual\Objects\.git\objects\c8\54fa6c1aff0572ac728382308d875902f34f89" />
    <Content Include="Visual\Objects\.git\objects\c9\b7f27e23945e359db72da6b189347c1fb6cfa5" />
    <Content Include="Visual\Objects\.git\objects\ca\72a507760e7c909dd6793393ed166dd69a7889" />
    <Content Include="Visual\Objects\.git\objects\cc\4c367724666fbae55c1384d1112a3818edb6bd" />
    <Content Include="Visual\Objects\.git\objects\cc\b45d63121a0c60c09d6d533bbfd5cde81a0e72" />
    <Content Include="Visual\Objects\.git\objects\cc\bb9c36dcd02b69d152ae46de59fef1431ab4c4" />
    <Content Include="Visual\Objects\.git\objects\cd\628bff0e15cf0e0fd53c8c14580b6d284e045b" />
    <Content Include="Visual\Objects\.git\objects\cf\487c89e0459e79e295b32c790ca47e22da9108" />
    <Content Include="Visual\Objects\.git\objects\cf\c526b7287ffff6711e284fcb160e4ada571b7f" />
    <Content Include="Visual\Objects\.git\objects\d0\1d01de5ea2e0c06b9d85662b6a59f888785f79" />
    <Content Include="Visual\Objects\.git\objects\d0\e6c3d553419632d19b11f1c20b704162d95ee9" />
    <Content Include="Visual\Objects\.git\objects\d3\0f080c67d59efdf61c311620d6cfc368e9ba77" />
    <Content Include="Visual\Objects\.git\objects\d3\f32f6adeeb18fca38e9d9637005a3e98ff6f0c" />
    <Content Include="Visual\Objects\.git\objects\d7\03acc60eed120b6f260e7eee4c7fbcbdd11166" />
    <Content Include="Visual\Objects\.git\objects\d7\c229e5a6445d9787a0e6da33dae3f910af954c" />
    <Content Include="Visual\Objects\.git\objects\d7\cd9aa08db9c37c09d8d214140bf683e2c98b1f" />
    <Content Include="Visual\Objects\.git\objects\d8\4e9b7094381c01500fcb1142ec9bd22e756726" />
    <Content Include="Visual\Objects\.git\objects\d8\acf19f9803b231ef7150b0460a83612abd27e3" />
    <Content Include="Visual\Objects\.git\objects\d9\4c08f7c6a938bdf6a1c1f09a6340f630cd49da" />
    <Content Include="Visual\Objects\.git\objects\d9\add0c7da37f47c1a1c0ace10b67bed81f0be40" />
    <Content Include="Visual\Objects\.git\objects\d9\eeee261079a346cff10c4e282280d0568d1494" />
    <Content Include="Visual\Objects\.git\objects\da\2d6783551a110055dc1f804970f8ab9e733ffd" />
    <Content Include="Visual\Objects\.git\objects\da\ae6e97e5dee258eac8bfa853da4a4aa239d4ef" />
    <Content Include="Visual\Objects\.git\objects\db\09b5691082ac084c8bca264673ca286c49dde6" />
    <Content Include="Visual\Objects\.git\objects\db\a3d87d657cbf24597d87ae8558bb8ab81badab" />
    <Content Include="Visual\Objects\.git\objects\db\ef180eb2cfa71e6e31be9cabca35169e8b7e59" />
    <Content Include="Visual\Objects\.git\objects\db\f7200585a24db7be515a68b7e184072408d073" />
    <Content Include="Visual\Objects\.git\objects\dc\4636191412c987f294c7bd2a0b434f1c3aef24" />
    <Content Include="Visual\Objects\.git\objects\de\d3e39d70dc9bcc2ad2c9917c2fac8318064f86" />
    <Content Include="Visual\Objects\.git\objects\df\e0e15a82920ca9cd13a3015f4d82c061ed9eda" />
    <Content Include="Visual\Objects\.git\objects\e1\83340f83f9abe984ac41f225419c5a9689d12e" />
    <Content Include="Visual\Objects\.git\objects\e1\871aa3d16084563f9dbe734cec4e914c5c907a" />
    <Content Include="Visual\Objects\.git\objects\e2\c8658d5cbb8658864973c9007d3989428f6091" />
    <Content Include="Visual\Objects\.git\objects\e3\93cbc425e537362f5dc955345829bd543d59e7" />
    <Content Include="Visual\Objects\.git\objects\e3\b485f58e3945923efe45a6a825ea4c075734e2" />
    <Content Include="Visual\Objects\.git\objects\e3\d174f76c039603f297b0b567fd515a868d37a7" />
    <Content Include="Visual\Objects\.git\objects\e4\29d504316232e183bc05a323eb79c218f9c78c" />
    <Content Include="Visual\Objects\.git\objects\e4\49c5b89a65f85f191119da1f845dab65821ed2" />
    <Content Include="Visual\Objects\.git\objects\e4\bcbab61a4c39ee0374623f22f5a9f8354c1385" />
    <Content Include="Visual\Objects\.git\objects\e5\0d49bbbc4887ce9b35bae11231564eb4928f4d" />
    <Content Include="Visual\Objects\.git\objects\e7\d9e4564ad2ee8d7d3cbe247c702c5e9cb8c925" />
    <Content Include="Visual\Objects\.git\objects\e9\252c42bc2582251e60c93b657db3b092357a8a" />
    <Content Include="Visual\Objects\.git\objects\ea\0c52738855ea3123e98971ee36281cce58568a" />
    <Content Include="Visual\Objects\.git\objects\ea\6172c0371a5b0dd31990e366cece59d6a12a1d" />
    <Content Include="Visual\Objects\.git\objects\eb\6d6e003a4b3f23edbcfbe34783871b8a34f8e5" />
    <Content Include="Visual\Objects\.git\objects\ed\1a25330b5434bb2f6f0cf2fb52ad1b6d94f92d" />
    <Content Include="Visual\Objects\.git\objects\ed\9a5d756a2afc1dbd613fbd012c26d21224007a" />
    <Content Include="Visual\Objects\.git\objects\ee\b19cfa809570b9f3518cfade405b9c661686a3" />
    <Content Include="Visual\Objects\.git\objects\ef\356ffe65bd2315d116db011ead03e7a4f55c28" />
    <Content Include="Visual\Objects\.git\objects\ef\761d74adfe94789af06b7a88f9e4fd46986aa1" />
    <Content Include="Visual\Objects\.git\objects\ef\c6c96350adb47f2d8d7afc6d104889c59ab7f9" />
    <Content Include="Visual\Objects\.git\objects\f0\6895dd27a5639bccc6f9d0516c5ed3a34a2c75" />
    <Content Include="Visual\Objects\.git\objects\f1\4c0201314ff3787955f45238ef20d3377ba5dc" />
    <Content Include="Visual\Objects\.git\objects\f1\a71a88258242d9011564690401c0483b322f63" />
    <Content Include="Visual\Objects\.git\objects\f2\298d0f452db46b7b4c3f0099164bb9ca9f7e25" />
    <Content Include="Visual\Objects\.git\objects\f3\ae07d6a61bb0a5cb04239b6f5b92f4ff20a1f5" />
    <Content Include="Visual\Objects\.git\objects\f4\8d616019e06fd4c4cc58f5cc97018040c6aebb" />
    <Content Include="Visual\Objects\.git\objects\f4\c67635169ba1ae0ddf4b1e9860c114df4d3af4" />
    <Content Include="Visual\Objects\.git\objects\f4\cd00eaf81876651b257df217e7882c15c08df5" />
    <Content Include="Visual\Objects\.git\objects\f5\364ab0da654d1cd5f172a73338a662471495e0" />
    <Content Include="Visual\Objects\.git\objects\f5\491a0d580793c6c51306e0a947bbd4c7580d6f" />
    <Content Include="Visual\Objects\.git\objects\f7\71a3230dd85f37b8f2cee8827cadbaf1814b19" />
    <Content Include="Visual\Objects\.git\objects\f8\55d083132ee1debc990310f6dff7845986a932" />
    <Content Include="Visual\Objects\.git\objects\fa\9c6bf093dc3458b9ee63968da7e0ad977614a5" />
    <Content Include="Visual\Objects\.git\objects\fb\fcb690ebdf5200f6cbcc31d8b43cc7df6c45b7" />
    <Content Include="Visual\Objects\.git\objects\fc\6a8d08a1a2961946ee3864c7e3436d255fb558" />
    <Content Include="Visual\Objects\.git\objects\fd\6753b636e8970a0b8f16823599160a73010287" />
    <Content Include="Visual\Objects\.git\objects\fd\95aa58251be233cd8ebb1848018b724b64936b" />
    <Content Include="Visual\Objects\.git\objects\fe\528d5b2c64df249e4520039fc1170949a4682e" />
    <Content Include="Visual\Objects\.git\objects\fe\f415e014c13f0ac13479248760420dc41fed5a" />
    <Content Include="Visual\Objects\.git\objects\ff\05883efd222ca1631edf2443ffbace9bae16ab" />
    <Content Include="Visual\Objects\.git\objects\ff\2d205c5cc5a97461296f9d7283106c7b53312c" />
    <Content Include="Visual\Objects\.git\objects\ff\3c5e494e3412bc87353a66e582e8b84f01e0bd" />
    <Content Include="Visual\Objects\.git\objects\ff\6e6e77a301084690fedbc06818d92ec72c39cd" />
    <Content Include="Visual\Objects\.git\objects\ff\9113c926618eaa02ac947d5cd40c88d7d985ea" />
    <Content Include="Visual\Objects\.git\objects\ff\b127e0dab1f15e172d4ef9d56fc415004a6944" />
    <Content Include="Visual\Objects\.git\ORIG_HEAD" />
    <Content Include="Visual\Objects\.git\packed-refs" />
    <Content Include="Visual\Objects\.git\refs\heads\drawableTextureCard" />
    <Content Include="Visual\Objects\.git\refs\heads\master" />
    <Content Include="Visual\Objects\.git\refs\heads\pawele" />
    <Content Include="Visual\Objects\.git\refs\remotes\origin\master" />
    <Content Include="Visual\Objects\.git\refs\remotes\origin\pawele" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual\Objects\.git\objects\info\" />
    <Folder Include="Visual\Objects\.git\objects\pack\" />
    <Folder Include="Visual\Objects\.git\refs\tags\" />
  </ItemGroup>
</Project>
