# Dosu

./: Dosu.Desktop.slnf  Dosu.sln
Dosu/: Dosu.iOS.slnf
Dosu.Desktop/: Dosu.Desktop.csproj  Program.cs
Dosu.Game/: Dosu.Game.csproj  DosuGame.cs  DosuGameBase.cs
Dosu.Game.Tests/: Dosu.Game.Tests.csproj
Dosu.Game.Tests/Visual/: FontAwesomeTestScene.cs
Dosu.Game.Tests/Visual/Objects/: CardHandTestScene.cs  CardTestScene.cs  CardsTestScene.cs  NewObjectTestScene.cs
Dosu.Game/Objects/: Card.cs
Dosu.Game/Objects/Cards/: Card.cs
Dosu.Game/Objects/Cards/Drawables/: CardSkin.cs  DrawableCard.cs  DrawableCardContainer.cs  DrawableCardDefault.cs  DrawableCardTextured.cs  DrawableHand.cs
Dosu.Game/Objects/Drawables/: CardSkin.cs  DrawableCard.cs  DrawableCardContainer.cs  DrawableCardDefault.cs  DrawableCardTextured.cs  DrawableHand.cs  DrawableLobbyEntry.cs
Dosu.Game/Objects/Players/Drawables/: DrawablePlayerNameplate.cs
Dosu.Game/Online/: Client.cs
Dosu.Game/Online/Requests/Responses/: EditCommand.cs  Endscreen.cs  GamePlayer.cs  GameState.cs  Info.cs  Lobby.cs  Modifiers.cs  Player.cs  Popup.cs
Dosu.Game/Screens/: MainScreen.cs
Dosu.Resources/: Dosu.Resources.csproj  DosuResources.cs
Dosu.iOS/: Application.cs  Dosu.iOS.csproj
Dosu/Dosu.Desktop/: Dosu.Desktop.csproj  Program.cs
Dosu/Dosu.Game/: Card.cs  Direction.cs  Dosu.Game.csproj  DosuGame.cs  DosuGameBase.cs  ICommand.cs  MainScreen.cs
Dosu/Dosu.Game.Tests/: Dosu.Game.Tests.csproj  DosuTestBrowser.cs  Program.cs
Dosu/Dosu.Game.Tests/Visual/: DosuTestScene.cs  TestSceneDosuGame.cs  TestSceneMainScreen.cs
Dosu/Dosu.Game.Tests/Visual/Objects/: CardTestScene.cs  LobbyEntryTestScene.cs
Dosu/Dosu.Game.Tests/Visual/Screens/: DosuTestScene.cs  TestSceneMainScreen.cs
Dosu/Dosu.Game/Objects/: Card.cs
Dosu/Dosu.Game/Objects/Drawables/: DrawableCard.cs  DrawableCardDefault.cs  DrawableCardTextured.cs
Dosu/Dosu.Game/Online/: Card.cs  Client.cs  Direction.cs  EditCommand.cs  GameCommand.cs  GamePlayer.cs  GameState.cs  ICommand.cs  Info.cs  Lobby.cs  Modifiers.cs  Player.cs  Popup.cs
Dosu/Dosu.Game/Online/Requests/: GameCommand.cs
Dosu/Dosu.Game/Online/Requests/Responses/: EditCommand.cs  Endscreen.cs  GamePlayer.cs  GameState.cs  Info.cs  Lobby.cs  Modifiers.cs  Player.cs  Popup.cs
Dosu/Dosu.Game/Screens/: MainScreen.cs
Dosu/Dosu.Resources/: Dosu.Resources.csproj  DosuResources.cs
Dosu/Dosu.iOS/: Application.cs  Dosu.iOS.csproj
