<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dosu.Resources\Dosu.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Framework" Version="2024.114.0" />
        <PackageReference Include="SocketIOClient" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\" />
    </ItemGroup>
</Project>
